apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility=1.8
targetCompatibility=1.8
version=appVersion

mainClassName='org.mqu.pwdbook.view.PwdBookView'

ext{ log4jVersion = '2.2' }
jar.manifest{
  attributes 'Implementation-Title':'PwdBook',
    'Implementation-Version':version,
    'Main-Class':'org.mqu.pwdbook.view.PwdBookView'
}

repositories{ mavenCentral() }

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

dependencies{
  testCompile 'junit:junit:4.12'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'org.springframework:spring-core:4.1.6.RELEASE'
  compile 'org.springframework:spring-context:4.1.6.RELEASE'
  //compile files( "/usr/lib/jvm/java-8-oracle/jre/lib/jfxrt.jar" )
  compile files( "/usr/lib/jvm/java-8-oracle/jre/lib/jfxswt.jar" )
  compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
  compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
  compile 'commons-lang:commons-lang:2.3'
  compile 'commons-codec:commons-codec:1.10'
  compile 'org.controlsfx:controlsfx:8.20.8'
}

task cleanExtra (type: Delete){
    println 'Cleaning json file, logs, bin and out/ folder'
    delete << 'pwdcontainer.json' << 'out'  << 'logs' << 'bin'
}

clean.dependsOn(cleanExtra)
